app/views/static_pages/_hero_unit.html.haml
.device-background
  .device-text
    %h4 Anonymous responses for your e-mail chains
    %p Are you part of an email chain?  Do people ask questions that are uncomfortable to answer in that setting?  Questions like "What did you guys think of the food?" or "Can I invite person X to our fantasy football league?" You might've even felt like waiting for others to respond first before saying anything.
    %p The purpose of Blindee is to take these questions out of your email chains, so that responses are fast, anonymous, and hopefully more genuine.
    = link_to "Learn More", about_path, class: "button"
  .device
    .screen

app/views/static_pages/_hero_unit.html.erb
<div class="device-background">
  <div class="device-text">
    <h4>Anonymous responses for your e-mail chains</h4>
    <p>Are you part of an email chain?  Do people ask questions that are uncomfortable to answer in that setting?  Questions like "What did you guys think of the food?" or "Can I invite person X to our fantasy football league?" You might've even felt like waiting for others to respond first before saying anything. </p>
    <p> The purpose of Blindee is to take those questions out of your email chains, so that responses are fast, anonymous, and hopefully more genuine.</p>
    <%= link_to "Learn More", about_path, class: "button" %>
  </div>
  <div class="device">
    <div class="screen"></div>
  </div>
</div>
