app/views/static_pages/about.html.erb
<div class="about">
  <h2>About</h2>
  <hr>
  <br>
  <ul class="sample-qs">
    <li>"Okay if I bring my dog to the beach house?"</li>
    <li>"Want to get jerseys for our kickball team?  'Only' $50 per person."</li>
    <li>"Does this shirt make me look flabby?"</li>
    <li>"Can I invite my brother-in-law to our fantasty football league?"</li>
    <li>"Can I bring my boyfriend to the bbq"?</li>
    <li>"Go to the beer festival instead of study session this weekend?"</li>
    <li>"What do you think of this project?"</li>
  </ul>
  <br>
  <p>Are you part of an email chain?  Ever receive or reluctantly ask a question like the ones above?</p>

  <p>Most likely few people answered, or you didn't receive a genuine answer. People usually wait for others to respond first,
  which generally influences how they would originally respond.  In addition, nobody wants to be "that guy" or "that girl" who gives the truthful, yet 
  unfavorable response.</p>

  <p>That's where Blindee comes in.  Blindee is anonymous voting for your e-mail chains. There is no pressure
  on your decision, and other voters do not get to wait to see how others vote.  That's all there is to it.</p>

  <p>I hope you enjoy Blindee, and remember not to take the voting too seriously.</p>
  <br>
  <h4>The Basics</h4>
  <br>
  <ul class="default-ul">
    <li>Max invitiations per Blindee Vote: 30</li>
    <li>Max choices per Blindee Vote: 5</li>
    <li>Blindee votes require 75% participate rate before results can be viewed.</li>
    <li>Only voters can view results.  So if you were invited, but didn't vote, you will not see results.</li>
    <li>After 2 days, results can been seen by voters regardless of particpation rate.</li>
  </ul>
  <br>

  <h4>Contributors</h4>
  <br>
  <p>Thank you to Saphiroko for the amazing owl icons.  You can see more of her work here [link].</p>

  <p>This website is maintained by @jberczel.  Feel free to tweet questions or suggestions.</p>
  <br>
  <br>
</div>

app/views/static_pages/about.html.haml
.about
  %h2 About
  %hr/
  %br/
  %ul.sample-qs
    %li "Okay if I bring my dog to the beach house?"
    %li "Want to get jerseys for our kickball team?  'Only' $50 per person."
    %li "Does this shirt make me look flabby?"
    %li "What did you guys think of business pitch?"
    %li "Can I invite my brother-in-law to our fantasty football league?"
    %li "Can I bring my boyfriend to the BBQ?"
    %li "Go to the beer festival instead of study session this weekend?"
    %li "What do you think of this project?"
  %br/
  %p
    Get these type of questions out of your email chains and into Blindee for faster,
    and more genuine responses.
  %p I hope you enjoy Blindee, and remember not to take the voting too seriously.
  %br/
  %h4 The Basics
  %br/
  %ul.default-ul
    %li Max invitiations per Blindee Vote: 30
    %li Max choices per Blindee Vote: 5
    %li Blindee votes require 75% participate rate before results can be viewed.
    %li Only voters can view results.  So if you were invited, but didn't vote, you will not see results.
    %li After 2 days, results can been seen by voters regardless of particpation rate.
  %br/
  %h4 Contributors
  %br/
  %p Thank you to Saphiroko for the awesome owl icons.
  %p This website is maintained by @jberczel.  Feel free to tweet questions or suggestions.
  %br/
  %br/
