app/views/application/_header.html.erb
<header class="centered-navigation">
  <div class="centered-navigation-wrapper">

    <%= link_to(image_tag("logo.png"), root_path, class: "mobile-logo") %>

    <a href="" class="centered-navigation-menu-button">MENU</a>
    <ul class="centered-navigation-menu">
     <li class="nav-link"><%= link_to "Home", root_path %></li>
      <li class="nav-link"><%= link_to "New Vote", new_vote_path %></li>

      <li class="nav-link logo">
        <%= link_to(image_tag("logo.png"), root_path, class: "logo") %>
      </li>
      <li class="nav-link"><%= link_to "Public Votes", votes_path %></li>
      <li class="nav-link"><%= link_to "About", about_path %></li>
    </ul>
  </div>
</header>

app/views/application/_header.html.haml
%header.centered-navigation
  .centered-navigation-wrapper
    = link_to(image_tag("logo.png"), root_path, class: "mobile-logo")
    %a.centered-navigation-menu-button{:href => ""} MENU
    %ul.centered-navigation-menu
      %li.nav-link= link_to "Home", root_path
      %li.nav-link= link_to "New Vote", new_vote_path
      %li.nav-link.logo
        = link_to(image_tag("logo.png"), root_path, class: "logo")
      %li.nav-link= link_to "Public Votes", votes_path
      %li.nav-link= link_to "About", about_path
